\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenges.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Settings.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advanced tricks.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-validation.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Compared Methods}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The convergence curves for Model 1.}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The MSLE on the training set and validation set.}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The loss on the training set and validation set.}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:model1}{{1}{4}{The convergence curves for Model 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The convergence curves for Model 2.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The MSLE on the training set and validation set.}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The loss on the training set and validation set.}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:model2}{{2}{4}{The convergence curves for Model 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The convergence curves for Model 3.}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The MSLE on the training set and validation set.}}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The loss on the training set and validation set.}}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:model3}{{3}{5}{The convergence curves for Model 3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The heat map for the correlations of all of the different data attributes.}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The heat map for the correlations of all of the different data attributes.}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:heatmap}{{4}{6}{The heat map for the correlations of all of the different data attributes}{figure.4}{}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other considerations}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using additional data.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using an Embedding layer for text data.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Outcome}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our ranking in the public leaderboard.}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Public leaderboard.}}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:leaderboard}{{5}{8}{Our ranking in the public leaderboard}{figure.5}{}}
