\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenges.}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The convergence curves.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The classification accuracy on the training set and validation set.}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The loss on the training set and validation set.}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:convergence}{{1}{2}{The convergence curves}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Settings.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advanced tricks.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-validation.}{2}{section*.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our rankings in the leaderboard.}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Private leaderboard.}}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Public leaderboard.}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:leaderboard}{{2}{3}{Our rankings in the leaderboard}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compared Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Outcome}{3}{section.5}\protected@file@percent }
